"一啲":"一些",
"一阵间":"一会儿",
"不使":"不用",
"乜":"什么",
"买嘢":"买东西",
"今日":"今天",
"今朝":"今天早上",
"今次":"这次",
"令到":"使",
"仲":"还",
"但系":"但是",
"你哋":"你们",
"你话":"你说",
"佢":"他",
"佢哋":"他们",
"倾下偈":"聊聊天",
"傾偈":"聊天",
"先至":"才",
"先至系":"才是",
"冇":"没有",
"冲凉":"洗澡",
"几多":"多少",
"几快":"很快",
"几耐":"多久",
"即系":"也就是",
"叻":"聪明",
"同埋":"以及",
"呃":"" ,
"呢一个":"这一个",
"呢个":"这个",
"呢啲":"这些",
"呢度":"这里",
"呢样嘢":"这件事",
"呢种":"这种",
"咁多":"那么多",
"咗":"了",
"咧":"",
"咩":"什么",
"唔":"不",
"唔使":"不用",
"唔使惊":"不用怕",
"唔知":"不知道",
"唔识":"不会",
"啱不啱":"对不对",
"啱唔啱":"对不对",
"啱啱":"刚刚",
"啱心水":"合心意",
"啲":"一些",
"喺":"在",
"嗰啲":"那些",
"嗰度":"那里",
"嗰时":"当时",
"嗰样嘢":"那件事",
"嘅":"的",
"嘢":"东西",
"嘥":"浪费",
"噉嘅":"这样的",
"噉样":"这样",
"嚟":"来",
"多啲":"多一些",
"头先":"刚才",
"好似":"好像",
"好少":"很少",
"好彩":"幸好",
"好耐":"好久",
"家姐":"姐姐",
"就系":"就是",
"就系话":"就是说",
"屋企":"家里",
"山旮旯":"偏僻地方",
"年尾":"年终",
"得㗎喇":"可以了",
"得意":"可爱",
"得戚":"得瑟",
"恁下":"想一想",
"恁返":"想起",
"成日":"总是",
"我哋":"我们",
"揾":"找",
"攞":"拿",
"攰":"累",
"收科":"收场",
"旧年":"去年",
"晏昼":"下午",
"最弊":"最不好",
"有啲":"有些",
"架撑":"工具",
"架生":"工具",
"某啲":"某些",
"梗系":"当然",
"点做":"怎样做",
"点可以":"可以怎样",
"点好":"怎样才好",
"点样":"怎么样",
"犀利":"厉害",
"畀":"给",
"真系":"真是",
"睇":"看",
"睇紧":"正在看",
"第日":"第二日",
"系咪":"是不是",
"系要":"是要",
"细路仔":"小朋友",
"而家":"现在",
"膊头":"肩膀",
"落嚟":"下来",
"行路":"走路",
"识得":"懂得",
"诶":"",
"谂":"想",
"起身":"起床",
"边度":"哪里",
"返工":"上班",
"都系":"都是",
"里便":"里面",
"钟意":"喜欢",
"问返":"咨询",
"靓仔":"帅哥",
"食嘢":"吃东西",